<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		
		.container {
			margin: 0 auto;
			width: 500px;
      height: 50%;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #ccc;
      margin-top: 10%;
		}
		
		h1 {
			text-align: center;
			color: #333;
		}
		
		input[type="text"], input[type="password"] {
			display: block;
			margin: 10px 0;
			padding: 10px;
			width: 100%;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 16px;
			box-sizing: border-box;
		}
		
		button[type="submit"] {
			display: block;
			margin: 10px 0;
			padding: 10px;
			width: 100%;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}
		
		button[type="submit"]:hover {
			background-color: #3e8e41;
		}
		
		p {
			text-align: center;
			margin-top: 10px;
			color: #666;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Login</h1>
		<form method="post" action="http://localhost/login/login.php">
			<label for="Sic">Sic:</label>
			<input type="text" id="Sic" name="Sic" required>
			
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>
			
			<button type="submit">Log In</button>
		</form>
		<p>Not a member? <a href="signup.html">Sign up now</a></p>
	</div>
</body>
</html>
